[38;5;6mpostgresql [38;5;5m22:14:06.88 [0m[38;5;2mINFO [0m ==> 
[38;5;6mpostgresql [38;5;5m22:14:06.88 [0m[38;5;2mINFO [0m ==> [1mWelcome to the Bitnami postgresql container[0m
[38;5;6mpostgresql [38;5;5m22:14:06.89 [0m[38;5;2mINFO [0m ==> Subscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6mpostgresql [38;5;5m22:14:06.89 [0m[38;5;2mINFO [0m ==> Submit issues and feature requests at [1mhttps://github.com/bitnami/containers/issues[0m
[38;5;6mpostgresql [38;5;5m22:14:06.89 [0m[38;5;2mINFO [0m ==> 
[38;5;6mpostgresql [38;5;5m22:14:06.92 [0m[38;5;2mINFO [0m ==> ** Starting PostgreSQL setup **
[38;5;6mpostgresql [38;5;5m22:14:06.95 [0m[38;5;2mINFO [0m ==> Validating settings in POSTGRESQL_* env vars..
[38;5;6mpostgresql [38;5;5m22:14:06.97 [0m[38;5;2mINFO [0m ==> Loading custom pre-init scripts...
[38;5;6mpostgresql [38;5;5m22:14:06.98 [0m[38;5;2mINFO [0m ==> Initializing PostgreSQL database...
[38;5;6mpostgresql [38;5;5m22:14:07.01 [0m[38;5;2mINFO [0m ==> pg_hba.conf file not detected. Generating it...
[38;5;6mpostgresql [38;5;5m22:14:07.01 [0m[38;5;2mINFO [0m ==> Generating local authentication configuration
[38;5;6mpostgresql [38;5;5m22:14:08.27 [0m[38;5;2mINFO [0m ==> Starting PostgreSQL in background...
[38;5;6mpostgresql [38;5;5m22:14:08.41 [0m[38;5;2mINFO [0m ==> Changing password of postgres
[38;5;6mpostgresql [38;5;5m22:14:08.46 [0m[38;5;2mINFO [0m ==> Configuring replication parameters
[38;5;6mpostgresql [38;5;5m22:14:08.50 [0m[38;5;2mINFO [0m ==> Configuring synchronous_replication
[38;5;6mpostgresql [38;5;5m22:14:08.50 [0m[38;5;2mINFO [0m ==> Configuring fsync
[38;5;6mpostgresql [38;5;5m22:14:08.56 [0m[38;5;2mINFO [0m ==> Stopping PostgreSQL...
waiting for server to shut down.... done
server stopped
[38;5;6mpostgresql [38;5;5m22:14:08.67 [0m[38;5;2mINFO [0m ==> Loading custom scripts...
[38;5;6mpostgresql [38;5;5m22:14:08.69 [0m[38;5;2mINFO [0m ==> Enabling remote connections
[38;5;6mpostgresql [38;5;5m22:14:08.70 [0m[38;5;2mINFO [0m ==> ** PostgreSQL setup finished! **

[38;5;6mpostgresql [38;5;5m22:14:08.73 [0m[38;5;2mINFO [0m ==> ** Starting PostgreSQL **
2024-01-24 22:14:08.753 GMT [1] LOG:  pgaudit extension initialized
2024-01-24 22:14:08.770 GMT [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2024-01-24 22:14:08.771 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-01-24 22:14:08.771 GMT [1] LOG:  listening on IPv6 address "::", port 5432
2024-01-24 22:14:08.780 GMT [1] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-24 22:14:08.798 GMT [128] LOG:  database system was shut down at 2024-01-24 22:14:08 GMT
2024-01-24 22:14:08.818 GMT [1] LOG:  database system is ready to accept connections
2024-01-24 22:19:08.899 GMT [126] LOG:  checkpoint starting: time
2024-01-24 22:19:13.178 GMT [126] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.239 s, sync=0.011 s, total=4.280 s; sync files=12, longest=0.005 s, average=0.001 s; distance=261 kB, estimate=261 kB; lsn=0/1528A00, redo lsn=0/15289C8
2024-01-25 07:46:28.998 GMT [126] LOG:  checkpoint starting: time
2024-01-25 07:48:02.930 GMT [126] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=93.783 s, sync=0.105 s, total=93.932 s; sync files=306, longest=0.019 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/1958CA8, redo lsn=0/1958C70
